<!--siteyi tamamladıktan sonra yüzüne bile bakmayacağımız coming soon sayfası için yaptığımız şu uğraşa bak:-->
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 <head>
  <title>Designble - Web Design for the 21st Century</title>
  <link rel="shortcut icon" href="favicon.png" />
  <meta charset="UTF-8">
 </head>
 <body>
   <img class="minilogo" src="logo.png" alt=""></img>
   <div class="hero">
     <div id="particles-js"></div>
     <script type="text/javascript" src="particles.js"></script>
     <script type="text/javascript" src="app.js"></script>
   </div>

 </body>
 <style>
 body {
   font-family: Coolvetica;
   src: url(coolvetica.ttf) format('ttf');
   margin: 0;
   padding: 0;
 }
 .hero {
   width: 100%;
   height: 100%;
   position: relative;
   background-color: #FF3CAC;
   background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 67%, #2B86C5 100%);
 }
  #particles-js {
    height: 100%;
  }
  .minilogo {
    z-index:50;
    position:absolute;
    color:white;
    display: block;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: auto;
  }
  h1 {
    z-index:50;
    position:absolute;
    color:white;
    font-size: 40px;
    font-weight: lighter;
    padding-top: 300px;
    padding-left: 10px;
  }
  @media(max-width: 610px) {
    .minilogo {
      width: 35%;
      height: auto;
      padding-top: 100px;
    }
    h1 {
      font-size: 25px;
      padding-top: 200px;
    }
  }
 </style>

</html>
